{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa600\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buongiorno a tutti. Saluto innanzitutto il Magnifico Rettore, professor Andrea Prencipe; saluto il Presidente della LUISS Vincenzo Boccia, la Vice Presidente professoressa Paola Severino, il Direttore generale Lo Storto, Alessio Tessitore, rappresentante degli Studenti nel CdA; saluto anche gli illustri relatori e le relatrici ospiti; saluto anche il Presidente di Confindustria Carlo Bonomi e ovviamente mi rivolgo a tutte le studentesse e gli studenti che ci stanno seguendo.\
Io ho accolto con vero piacere questo invito di oggi, anche perch\'e9 la Luiss sin dalla sua nascita, nel 1974, ha saputo ritagliarsi un suo preciso e importante ruolo nel panorama scientifico e culturale, non solo nazionale ma anche internazionale, come confermano i ranking pi\'f9 correnti e pi\'f9 accreditati.\
\'c8 un vero e proprio \'93fiore all\'92occhiello\'94 del sistema di istruzione superiore e i numeri che ci ha consegnato poc\'92anzi il Rettore Prencipe parlano chiaramente di una realt\'e0 di cui dovete \'96 ma l\'92intero come Paese deve - andare orgogliosi. Un dato su tutti parla da solo: 9514 giovani hanno scelto oggi questo luogo e quindi frequenteranno i vari corsi, le varie offerte didattiche di questo prestigioso Ateneo.\
Anche se, a causa delle restrizioni imposte dalla seconda ondata della pandemia, siamo costretti a lavorare e anche oggi io mi collego da remoto e molti sono in videocollegamento, avverto per\'f2 in questo momento la vicinanza di tutta la comunit\'e0 accademica, alla quale voglio rivolgere un sentito augurio di buon lavoro per il nuovo anno, che i ragazzi - ahim\'e8 - dovranno vivere perlopi\'f9 \'93da remoto\'94.\
E Sono certo che questo Ateneo sapr\'e0 individuare gli strumenti e le forme per consentire a docenti, discenti e studenti di affrontare senza disagio questa particolare condizione che, non c\'92\'e8 dubbio \'96 io stesso ne sono consapevole - priva l\'92esperienza universitaria di un aspetto fondamentale, la relazione diretta, la interazione personale, non mediata tra gli studenti e i propri docenti.\
E proprio nella consapevolezza di quanto sia decisivo il \'93contatto\'94 umano e intellettuale e, conseguentemente, di quanto sia essenziale la \'93presenza\'94, il potersi guardare negli occhi, l\'92interazione diretta e personale, abbiamo deciso di introdurre una deroga alla misura che prevede il vincolo della didattica a distanza, consentendo solo agli studenti del primo anno, i pi\'f9 esposti al rischio di dispersione secondo quanto ci accreditano le statistiche, di svolgere le lezioni in presenza.\
Ricordo anch\'92io il mio primo anno che \'e8 stato alla Sapienza, una Universit\'e0 pubblica molto affollata, e ricordo anche il senso di disorientamento. Ecco, dobbiamo garantire la presenza alle matricole.\'a0\
Con il contributo e l\'92impegno di tutti - anche delle comunit\'e0 accademiche - \'a0sono certo che sapremo superare, ancora una volta, le difficolt\'e0 che l\'92epidemia ci costringe ad affrontare, al fine di proteggere, soprattutto a tutela delle persone pi\'f9 fragili, il bene primario, il bene pubblico, comune della salute.\
Bench\'e9 la virulenza di questa seconda ondata costringa l\'92Italia, al pari degli altri Paesi europei, a concentrare ogni sforzo per assicurare resilienza e capacit\'e0 di tenuta al nostro sistema sanitario, il Governo resta impegnato nella predisposizione- anche in questi giorni e in queste ore - del Piano di rilancio, nel quale \'96 vi assicuro \'96 attenzione primaria \'e8 riservata agli investimenti per la formazione e la ricerca, a beneficio delle prossime generazioni. E io ricordo sempre che il Piano varato dalla Commissione europea, dell\'92Istituzione europea si chiama Next generation EU. \'a0\
Sono pienamente consapevole - siamo pienamente consapevoli - di quanto, in Italia, il livello di investimenti nella ricerca sia ancora assolutamente inadeguato ai pi\'f9 elevati standard internazionali.\
Siamo per\'f2 assolutamente determinati a invertire questa tendenza, facendo ricorso alle straordinarie opportunit\'e0 offerte dalle risorse che sono nel Recovery Fund, che ci consentiranno di proseguire nell\'92azione avviata fin dall\'92inizio di questa esperienza di governo.\
Vorrei infatti ricordare che con il Ministro dell\'92Universit\'e0 e della Ricerca, il professor Manfredi, abbiamo varato un Piano per migliorare e incrementare le assunzioni di giovani ricercatori (circa 6000 tra universit\'e0 ed enti di ricerca), abbiamo previsto maggiori esenzioni dalle tasse universitarie per portare pi\'f9 studenti nelle nostre aule, affinch\'e9 formazione e competenza restino il vero \'96 una volta si sarebbe detto - \'93ascensore sociale\'94 del nostro Paese.\
Possiamo fare di pi\'f9, dobbiamo fare di pi\'f9, ma era davvero da molto tempo che le nostre universit\'e0 non ricevevano simili risorse. Non c\'92era un piano cos\'ec straordinario per l\'92assunzione di un tale numero di ricercatori e cos\'ec tante risorse non venivano destinate all\'92esenzione delle tasse universitarie.\
Peraltro dobbiamo lavorare anche con un progetto ben preciso, per migliorare il nostro piano della formazione superiore. Ho gi\'e0 indicato in altre occasioni quali sono i nostri obiettivi. Li riassumo.\
Dobbiamo favorire la ricerca integrata, multidisciplinare e complessa: alcune classificazioni dei saperi sono antistoriche e non pi\'f9 realistiche, non pi\'f9 adeguate all\'92evoluzione, alla nostra realt\'e0 economica e sociale e culturale.\
Secondo: dobbiamo rafforzare la ricerca di base. Questo \'e8 un tassello fondamentale della ricerca scientifica, anche quando si tratta della cosiddetta ricerca \'93rischiosa\'94, quella che viene, come si suol dire, governata dal pensiero laterale.\
Terzo Obiettivo: dobbiamo promuovere la ricerca, quella mission-oriented, perch\'e9 i nostri ricercatori devono essere stimolati sempre pi\'f9 a dare concretezza e utilit\'e0 alle proprie ricerche, devono confrontandosi con il tessuto produttivo, con le istituzioni, con il Terzo settore.\
Quarto obiettivo: Dobbiamo avvicinare la ricerca alla formazione. il mercato del lavoro pretende infatti competenze aggiornate e adeguate alle sfide delle trasformazioni in corso. L\'92obsolescenza delle conoscenze, a cui si dobbiamo rispondere con il life-long learning e con un\'92universit\'e0 mista e inclusiva, impone che nei percorsi formativi siano trasferite competenze aggiornate e che questo aggiornamento sia costante ed accompagni le diverse professionalit\'e0 nell\'92intero arco del loro sviluppo.\
Permettetemi di soffermarmi su questo quarto obiettivo.\
Dobbiamo rafforzare il collegamento tra il mondo delle imprese e quello delle universit\'e0, e la vostra universit\'e0 votata in particolare allo studio delle scienze sociali, economia, scienze politiche, giurisprudenza, \'e8 certamente all\'92avanguardia in questo ambito, anche per la sua spiccata propensione internazionale, come testimoniano le varie prestigiose partnership avviate con molti atenei, non solo europei.\
Su questa linea occorre, tra l'altro, "innovare" le cosiddette lauree ad orientamento professionale, collocandole all\'92interno di strutture intermedie tra quelle delle universit\'e0 e quelle delle scuole superiori, modello felicemente sperimentato in altri ordinamenti europei, penso ad esempio la Germania. A tal fine, occorre elaborare un programma per la Formazione Superiore Professionale, che implichi l\'92avvio di collaborazioni su base regionale, con il contributo delle Universit\'e0 e delle articolazioni locali di associazioni di categoria.\
L'Italia ha sempre pi\'f9 bisogno di laureati professionali con competenze che siano immediatamente spendibili nel mondo del lavoro.\
Sicuramente il gap che noi paghiamo con altri Paesi \'e8 proprio su questo aspetto. Un ritardo che dobbiamo denunciare e dobbiamo al pi\'f9 presto colmare.\'a0Dobbiamo elaborare anche, ci stiamo lavorando con il ministro dell\'92Universit\'e0 e della Ricerca, l\'92istituzione di programmi di dottorato dedicati alle attivit\'e0 dell\'92industria e del terziario, con il contributo e il coinvolgimento attivo delle imprese, sia singolarmente sia attraverso reti di collaborazione. Per fare questo dobbiamo semplificare anche il quadro normativo perch\'e8 dobbiamo facilitare questi partenariati con le imprese private, con gli stakeholder privati.\
Dobbiamo ancora incrementare le occasioni di dialogo e di confronto tra chi forma i professionisti di domani e chi, a quegli stessi professionisti, offrir\'e0 concrete occasioni di realizzazione professionale.\
\'c8 un tema che investe inevitabilmente l\'92intera nostra classe dirigente italiana, sia pubblica sia privata e che intercetta, in quanto strettamente connesso al tema della connessione tra Universit\'e0 e lavoro, il tema della formazione continua, il secondo polo di un medesimo indirizzo di politica pubblica.\
Con riguardo a questo secondo polo noi dobbiamo chiaramente creare le condizioni e affermare l\'92idea, concretizzare l\'92idea che un dirigente, pubblico o privato, ma anche un funzionario, trascorsi gli anni della formazione, debba continuamente aggiornarsi, debba continuamente sviluppare le sue conoscenze.\
Dobbiamo assolutamente tener conto della velocit\'e0 del cambiamento, del moltiplicarsi delle opportunit\'e0 dovute alla crescente connettivit\'e0 fra persone, tecnologie, settori e mondi della ricerca che richiedono alle persone nuove competenze in termini di adattabilit\'e0, flessibilit\'e0, resilienza e anche creativit\'e0.\'a0 L'aggiornamento continuo, se sviluppato in maniera sistematica per una porzione significativa della forza lavoro, contribuisce ad accrescere la competitivit\'e0, la produttivit\'e0 e l'efficienza dell\'92intero sistema paese.\
Dobbiamo quindi lavorare come stiamo facendo per politiche di riforma che operino sulla certificazione delle competenze pi\'f9 elevate, sul ruolo ad esempio della Scuola Nazionale dell\'92Amministrazione, ma credo molto in questo aspetto, in modo da coinvolgere stabilmente e strutturalmente gli atenei.\
In questa prospettiva, dobbiamo definire percorsi di formazione permanente, rafforzando il collegamento tra Universit\'e0, Scuola Nazionale dell\'92Amministrazione, ordini professionali, imprese e mondo produttivo.\
Dobbiamo migliorare l\'92efficienza e la qualit\'e0 dell\'92azione pubblica, e lo possiamo fare attraverso un rinnovamento delle competenze, innestando anche nell\'92ambito della Pubblica Amministrazione competenze esterne, competenze digitali.\
\'a0Dobbiamo creare Digital Education Hubs, centri di didattica digitale, per realizzare sinergie formative tra i contenuti accademici e i crescenti bisogni di up-skilling e re-skilling del mondo del lavoro, con particolare vocazione verso i bisogni di formazione manageriale delle pubbliche amministrazioni ma anche delle piccole e medie imprese.\
Un esperimento molto significativo giudico quello che \'e8 stato molto a cuore del Direttore generale Lo Storto: \'9342 Roma Luiss\'94; \'93gli studenti non devono rimanere - mi sembra questo il fulcro, il centro di questa iniziativa - nelle loro aule, devono uscire, devono annusare fin da subito il mondo del lavoro; devono imparare a risolvere problemi, problem solving, devono pensare fuori dagli schemi e devono imparare da subito a lavorare in squadra\'94.\
Ecco, concludo.\
Il contributo specifico che pu\'f2 offrire l\'92Universit\'e0 al sistema Paese \'e8 quello quindi di superare anche rigidi steccati, dei compartimenti stagni, perch\'e9 la complessit\'e0 che caratterizza l\'92attuale momento storico ci impone di coniugare sapere e competenze, e l\'92Universit\'e0 \'e8 per eccellenza un luogo di contaminazione, dovete lasciarvi contaminare care studentesse e cari studenti; il sapere solo cos\'ec vi consentir\'e0 davvero di porre le vostre competenze al servizio della societ\'e0.\
La libert\'e0 della ricerca per\'f2 significa anche autonomia dell\'92Universit\'e0. Perch\'e9 la libert\'e0 \'e8 condizione ineliminabile nell\'92attivit\'e0 di ricerca e nell\'92insegnamento e l\'92autonomia delle Universit\'e0 \'e8 il giusto presidio di quella libert\'e0. Quindi dobbiamo rispettare e proteggere l\'92autonomia delle Universit\'e0; \'e8 un dovere che grava su tutti coloro che hanno a cuore la qualit\'e0 stessa della nostra vita democratica, e che non pu\'f2 lasciare assolutamente insensibile il governo e tutti gli attori di governo.\
Si apre una nuova stagione in cui il ruolo dell\'92universit\'e0 e della ricerca nella societ\'e0 \'e8 fondamentale per accompagnare la societ\'e0 stessa e le persone attraverso questi cambiamenti che stiamo vivendo, per rafforzare la consapevolezza di tutti i cittadini.\
Per il ruolo che svolge, una comunit\'e0 accademica in tutti i suoi componenti, e la LUISS in particolare, dovr\'e0 svolgere, assolvere a questo compito \'a0nell\'92interesse dell\'92intero sistema paese.\
I nostri Atenei, mai come in questo momento, sono chiamati a formare la nuova classe dirigente, e a farlo con il sistema insuperato dell\'92educazione democraticamente intesa entro una comunit\'e0 scientifica di riferimento.\
L\'92anno che ci aspetta non \'e8 semplice.\
Il Rettore Prencipe ha voluto sottolineare che la LUISS ha scelto l\'92interazione tra i saperi. Ecco, mi sembra un ottimo indirizzo di metodo.\
Le pandemie ci sfidano, ci sfidano in termini di resilienza, ma anche di creativit\'e0; ci sfidano a ravvisare nei momenti di crisi anche delle nuove opportunit\'e0.\
Quindi ci dobbiamo preparare, pu\'f2 sembrare strano, proprio adesso che stiamo vivendo tante difficolt\'e0, ma proprio adesso dobbiamo prepararci alla rinascita.\
\'a0Sembrano parole drammaticamente inattuali; ma io le pronuncio con fiducia, con speranza e le pronuncio con la consapevolezza che, con l\'92impegno di tutti, riusciremo a tornare ad una vita pi\'f9 serena e a migliorare anche i ritardi strutturali e a migliorar il nostro paese.\
La LUISS \'e8 innanzitutto una comunit\'e0 di persone e un luogo di formazione sociale per eccellenza, \'e8 un luogo di incontro, come ogni comunit\'e0 accademica, uno spazio nel quale la circolarit\'e0 del sapere si nutre di relazioni, matura e si alimenta nel dialogo, in primo luogo tra studenti e docenti, attori di uno scambio, e lo dico per esperienza personale pregressa, \'e8 uno scambio tra i pi\'f9 fecondi nell\'92ambito dell\'92esperienza delle relazioni umane.\
L\'92universit\'e0 \'e8 alimento del sapere, luogo in cui, care studentesse e cari studenti, voi coltiverete anche il senso e il rispetto delle istituzioni, il senso di quella disciplina e di quell\'92onore che un domani vi torneranno utili per partecipare, in virt\'f9 delle competenze acquisite e del senso di responsabilit\'e0 maturato, alla pi\'f9 grande e affascinante intrapresa che l\'92uomo pu\'f2 vivere: quello di contribuire a migliorare la societ\'e0 in cui quotidianamente vive.\
Grazie davvero.\
Buon anno accademico a tutti.\cb1 \uc0\u8232 \cb3 \'a0\
}